amplify/backend/api/espchessserver/schema.graphql

"""
API calls to be able to create and provision a device certificate
"""
type Cert {
  thingName: String
  awsCertCa: String
  awsCertPrivate: String
  awsCertCrt: String
}

type Query {
  setup: Cert @function(name: "EspChessSetup-${env}")
}

"""
Storage types for representing games and the current state
of a game of chess
"""

# If no player, assume AI
type Game @model {
  id: ID!
  blackPlayer: Player @connection(name: "GamePlayer")
  whitePlayer: Player @connection(name: "GamePlayer")
}

type Player @model {
  game: Game @connection(name: "GamePlayer")
}